/* ////////////////////// */
/* Header Section */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 9.6rem;
}

/* ////////////////////// */
/* Nav Section */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  transition: all 0.4s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #999999;
}

/* ////////////////////// */
/* Mobile Section */

.btn-mobile-nav {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ////////////////////// */
/* Stikcey  Navigation */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* ////////////////////// */
/* Sign up  Section */


.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-color: #1C561C;
  overflow: hidden;
}

.close-modal {
  position: absolute;
  top: 2rem;
  right: 5rem;
  font-size: 5rem;
  color: #fff;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  border-radius: 5px;
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #fff;
}

.heading-signup{
  font-size: 4.2rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(11, 104, 11, 0.555),
      rgba(12, 92, 12, 0.568)
    ),
    url("../img/gallery/8.png");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn--form {
  position: relative;
  left: 13rem;
  background-color: #1a8d1a;
  color: #fff;
  padding: 2rem 5rem;
  border: none;
  transition: all 0.4s;
  margin-top: 5rem;  
}

.btn--form:hover {
  background-color: #007300;
  
}

/* ////////////////////// */
/* Hero Section */

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #d1e8d1;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  align-items: center;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.heading-primary span{
  color: #1a8d1a;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  padding: 0 4rem;
}

.hero-img {
  width: 100%;
}

/* ////////////////////// */
/* Feature Section */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
  margin-bottom: 4.8rem;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ////////////////////// */
/* Why us Section */

.section-why {
  padding: 4.8rem 0 9.6rem 0;
   background-color: #d1e8d1;
}

.feature-img {
  display: block;
  height: 10rem;
  width: 10rem;
  /* padding: 1.6rem; */
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.img--check {
  width: 150px;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
  text-align: center;
}



.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
  text-align: center;
}

.section-num {
  text-align: center;
  align-items: center;
  margin-top: 5rem;
}

.num-heading{
  font-size: 3.6rem;
}

.num-text{
  font-size: 1.6rem;
  text-align: center;
}

.container--num1{
   margin-right: -5rem;
}

.container--num2{
   margin-left: -5rem;
}

/* ////////////////////// */
/* About Section */

.section-about {
  padding: 9.6rem 0;
}

.step-description{
  font-size: 1.8rem;
  line-height: 4rem;
}

.step-img-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}


.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #80c080;
  z-index: -1;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #99cc99;
  z-index: -1;
}

.step-img{
  width: 35%;
}



.btn-full{
  position: relative;
  top: 0;
  right: 4.3rem;
  margin-top: 2rem;
}

/* ////////////////////// */
/* Testimonials Section */

.section-testimonials {
  background-color: #d1e8d1;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}


/* ////////////////////// */
/* Why us  Section */

.section-whyUs{
  padding: 4rem 0; 
}

.why-img {
 width: 35%;
 margin: 2rem;
 margin-bottom: 3.2rem;
 margin-left: 12rem;
 border-radius: 50%;
}

.btn-why{
  width: 50%;
  position: relative;
  left: 46rem;
  top: -6rem;
}

/* ////////////////////// */
/* Footer Section */
.footer {
  padding: 12.8rem 0;
  background-color: #d1e8d1;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #000;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #000;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

